<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SistemaDistribuido_browser.jnlp">
  <information>
    <title>SistemaDistribuido</title>
    <vendor>Abdias</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SistemaDistribuido.jar" size="8108" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="sistemadistribuido.SistemaDistribuido"  name="SistemaDistribuido" >
  </applet-desc>
  <update check="always"/>
</jnlp>
